## Local Settings File
import os


BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': '127.0.0.1',
        'PORT': '3307',
        'NAME': 'allume_style',
        'USER': 'allume',
        'PASSWORD': 'fb8fWEj$!]MNju',
        'OPTIONS': {
            'local_infile': 1,
        }
    }
 }



# Elastic Search Connection
from elasticsearch_dsl.connections import connections
connections.create_connection(hosts=['http://localhost:9200'], timeout=20, http_auth=('elastic:changeme'))

DEBUG = True


PRODUCT_FEED_TEMP = 'pd_temp'

PRODUCT_INDEX = 'products'

PRODUCT_IMAGE_PROXY = "/image_proxy/?image_url="

REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_DB = "2"

CELERY_RESULT_BACKEND = "redis://%s:%s/%s" % (REDIS_HOST, REDIS_PORT, REDIS_DB)
BROKER_URL = "redis://%s:%s/%s" % (REDIS_HOST, REDIS_PORT, REDIS_DB)

ONCE = {
    'backend': 'celery_once.backends.Redis',
        'settings': {
        'url': BROKER_URL,
        'default_timeout': 60 * 60
        }
    }


NOAA_TOKEN = 'YdgPMhahlBcRshMkgsmDaoFlvAFcjwnr'

AUTH_LOGIN_URL = 'https://social-services-stage.allume.co/auth/oauth/login/google-oauth2/'
AUTH_EMAIL_KEY = 'allume-stylist-email-stage'

IMGKIT_URL = 'https://shopping-tool-web-stage.allume.co'

IMGKIT_OPTIONS = {
    'format': 'jpg',
    'height': '415',
    'width': '760',
    'password': '',
    'username': 'wes',
#    'no-stop-slow-scripts': None,
    'javascript-delay': '300',
#     'window-status':'ready'
    }
