[uwsgi]
chdir=/srv/clio
#socket=/tmp/catalogue_service.sock
#chmod-socket=666
http=0.0.0.0:8000
module=catalogue_service.wsgi:application
#master=True
processes = 10
#pidfile=~/catalogue_service.pid
vacuum=True
max-requests=5000
#daemonize=/srv/logs/catalogue_service.log
buffer-size=65535
