worker_processes 1;

events {

    worker_connections 1024;

}

http {

   include /etc/nginx/mime.types;



    ##################
    ## Main Site HTTP->HTTPS Redirect Config
    ##################
  #  server {
  #      listen 80;
  #      rewrite        ^ https://$host$request_uri? permanent;
  #  }

    ##################
    ## Main Site Config
    ##################
    server {
        #listen 443 ssl;
        listen 80;
        server_name shopping-tool-stage.allume.co;

#        ssl_certificate /etc/ssl/certs/intermix_bundle.crt;
#        ssl_certificate_key /etc/ssl/certs/intermix.io.key;

#        ssl on;
#        ssl_session_cache  builtin:1000  shared:SSL:10m;
#        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
#        ssl_prefer_server_ciphers on;
 
        access_log /dev/stdout;
        error_log /dev/stdout error;

        location /static {
            alias /srv/static;
        }

 #       location /flower/ {
 #           rewrite ^/flower/(.*)$ /$1 break;
 #           proxy_pass http://flower:5555;
 #           proxy_set_header Host $host;
 #       }

        location / {
            proxy_pass http://shopping_tool_web:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}