{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <title>Allume - Shopping Tool</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,700" rel="stylesheet">
  <!--<link href="{% static 'shopping/css/styles.css' %}" media="all" rel="stylesheet"/>-->
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;margin:0;letter-spacing:0px;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;}
select, input, textarea {font:99% arial,helvetica,clean,sans-serif;}
pre, code {font:115% monospace;}
a,a:focus,div:focus,ul:focus,input:focus {outline:0px;}
body {background:#fff; font-size:62.5%;font-family:"Barlow", "Helvetica Neue",Helvetica,Arial,sans-serif;}
html {overflow-y:scroll;overflow-x:auto;}
/* page styles */
#content {
  margin:15px;
  overflow:auto;
}
#search {
  box-sizing: border-box;
  float:left;
  padding-right:15px;
  width:20%
}
#results-wrapper {
  box-sizing: border-box;
  float:left;
  width:80%;
}
a#search-btn {
  background:#f2987e;
  border-radius:3px;
  color:#fff;
  float:right;
  font-size:14px;
  padding:9px 20px;
  margin:0;
  text-decoration: none;
  text-transform: uppercase;
}
a#search-btn:active {
  background:#fff;
  box-shadow:inset 0 0 3px rgba(0,0,0,0.3);
  color:#474747;
}
#search label {
  color:#777;
  display:block;
  font-size:14px;
  font-weight:200;
  margin-bottom:10px;

}
input.search {
  background:#fff;
  border:1px solid #d0d0d0;
  border-radius:3px;
  display:block;
  font-size:14px;
  font-weight:200;
  padding:8px;
  width:calc(100% - 130px);
}
#facet-bar {}
#results {overflow:auto; width:100%;}
#results h4 {
  color:#999;
  font-size:40px;
  font-weight:100;
  text-align: center;
  padding:5% 0 0;
}
#results div.item {
  box-shadow: 0 0 2px rgba(34, 25, 25, 0.4);
  float:left;
  margin:5px 7.5px 10px;
  padding:0 0 8px;
  width:calc((100% / 3) - 15px);  
}
#results div.item img {
  display:block;
  height:282px;
  width:282px;
  margin:auto;
}
#results div.item div.image {
  overflow:hidden;
  position:relative;
}

#results div.item span.name {
  background:#fafafa;
  border-bottom:1px solid #eee;
  border-top:1px solid #eee;
  color:#474747;
  display:block;
  font-size:18px;
  font-weight:400;
  margin-bottom:10px;
  padding:15px;
}
#results div.item span.price,
#results div.item span.avail,
#results div.item span.manu {
  color:#474747;
  display:block;
  font-size:16px;
  font-weight:500;
  padding:2px 15px;

}
#results div.item span.avail {float:right; font-weight:200;}
#results div.item span.price em {padding-right:8px;}
#results div.item span.price.strike {color:#D32F2F; text-decoration: line-through;}


#facets {
  border-bottom:1px solid #eee;
  margin-top:20px; 
}
#facets a.facet-group {
  border-top:1px solid #eee;
  color:#474747;
  display:block;
  font-size:14px;
  font-weight:500;
  padding:15px 10px;
  position:relative;
  text-decoration:none;
}
#facets a.facet-group:hover,
#facets a.facet-group.on {background:#fafafa;}
#facets a.facet-group span {
  font-size:26px; 
  font-weight:200;
  line-height:16px;
  overflow:hidden;
  position:absolute;
  right:10px;
  top:12px;
}
#facets a.facet-link {
  color:#474747;
  display:block;
  font-size:12px;
  font-weight:200;
  padding:10px 15px 8px;
  text-decoration:none;
}
#facets a.facet-link em {
  color:#777; 
  float:right;
  font-weight:200; 
  padding-bottom:2px;
}
#facets a.facet-link span {
  border-bottom:2px solid #fff;
  display:inline-block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;  
  vertical-align: top; 
}

#facets a.facet-link:hover span {border-bottom-color:#474747;}
#facets div.facet-list {display:none;}




@-webkit-keyframes heartbeat {
  0% {
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
  14% {
    -moz-transform: rotate(45deg) scale(1.3);
    -ms-transform: rotate(45deg) scale(1.3);
    -webkit-transform: rotate(45deg) scale(1.3);
    transform: rotate(45deg) scale(1.3);
  }
  28% {
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
  42% {
    -moz-transform: rotate(45deg) scale(1.3);
    -ms-transform: rotate(45deg) scale(1.3);
    -webkit-transform: rotate(45deg) scale(1.3);
    transform: rotate(45deg) scale(1.3);
  }
  70% {
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
}
@-moz-keyframes heartbeat {
  0% {
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
  14% {
    -moz-transform: rotate(45deg) scale(1.3);
    -ms-transform: rotate(45deg) scale(1.3);
    -webkit-transform: rotate(45deg) scale(1.3);
    transform: rotate(45deg) scale(1.3);
  }
  28% {
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
  42% {
    -moz-transform: rotate(45deg) scale(1.3);
    -ms-transform: rotate(45deg) scale(1.3);
    -webkit-transform: rotate(45deg) scale(1.3);
    transform: rotate(45deg) scale(1.3);
  }
  70% {
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
}
@keyframes heartbeat {
  0% {
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
  14% {
    -moz-transform: rotate(45deg) scale(1.3);
    -ms-transform: rotate(45deg) scale(1.3);
    -webkit-transform: rotate(45deg) scale(1.3);
    transform: rotate(45deg) scale(1.3);
  }
  28% {
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
  42% {
    -moz-transform: rotate(45deg) scale(1.3);
    -ms-transform: rotate(45deg) scale(1.3);
    -webkit-transform: rotate(45deg) scale(1.3);
    transform: rotate(45deg) scale(1.3);
  }
  70% {
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
}

.pulse_message {
  color:#555;
  font-size:28px;
  font-weight:100;
  line-height:48px;
  padding-left:22px;
}

/* :not(:required) hides this rule from IE9 and below */
.pulse_loader:not(:required) {
  -webkit-animation: heartbeat 1300ms ease 0s infinite normal;
  -moz-animation: heartbeat 1300ms ease 0s infinite normal;
  animation: heartbeat 1300ms ease 0s infinite normal;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-indent: -9999px;
  width: 36px;
  height: 36px;
  -webkit-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.pulse_loader:not(:required):after, .pulse_loader:not(:required):before {
  position: absolute;
  content: "";
  background: #D81B60;
}
.pulse_loader:not(:required):before {
  border-top-left-radius:  12px;
  border-bottom-left-radius: 12px;
  top: 12px;
  left: 0;
  width: 36px;
  height: 24px;
}
.pulse_loader:not(:required):after {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;
  left: 12px;
  width: 24px;
  height: 12px;
}

.pulse_loader.faster:not(:required) {
  -webkit-animation: heartbeat 900ms ease 0s infinite normal;
  -moz-animation: heartbeat 900ms ease 0s infinite normal;
  animation: heartbeat 900ms ease 0s infinite normal;
}
div.loader {padding:10px 20px;}


</style>
</head>
<body>
<div id="header"></div>
<div id="user-card"></div>
<div id="content">
  <div id="search">
    <label>What are you looking for?</label>
    <a href="#" id="search-btn">show me</a>
    <input class="search" id="search-field" name="text" type="text" placeholder="I want..."/>
    <div id="facets"></div>
  </div>
  <div id="results-wrapper">
    <div id="facet-bar"></div>
    <div id="results"></div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
<script>
/**
* @description search_page namespace object, conatining the functionality and templates for the search page
*/
var search_page = {
  /**
  * @description capitalize the first letter of a string
  * @param {string} str - the string to process
  * @returns {string} capitalized first letter of the same string
  */
  capitalizeFirstLetter: function(str){
    return str.charAt(0).toUpperCase() + str.slice(1).toLowerCase();
  },  
  /**
  * @description capitalize the first letter of every word in a string
  * @param {string} str - the string to process
  * @returns {string} fixed string
  */
  capitalizeEveryWord: function(str){
    return str.replace(/\w\S*/g, function(txt){
      return search_page.capitalizeFirstLetter(txt);
    });
  },
  /**
  * @description make a groups of DOM objects all the same height
  * @params {DOM Array} - array of DOM objects
  */
  equalHeight: function(group) {
    var tallest = 0;
    group.each(function() {
      var thisHeight = $(this).height();
      if(thisHeight > tallest) {
        tallest = thisHeight;
      }
    });
    group.height(tallest);
  },
  /**
  * @description init function applying the functionality to the page elements
  */
  init: function(){
    $('#search-btn').click(function(e){
      e.preventDefault();
      $.ajax({
        beforeSend: function(){
          $('#results').html(
            '<div class="loader">' +
            '<span class="pulse_loader"></span>' +
            '<span class="pulse_message">Finding things you\'ll love...</span>' +
            '</div>'
          );
        },
        type: "GET",
        url: '/product_api/facets?',
        data: 'text=' + $('#search-field').val(),
        success: function(results){
          search_page.resultTemplate(results.data);
          search_page.facetTemplate(results.facets);
        }
      });
    });

    $('#facets').on('click', 'a.facet-group', function(e){
      e.preventDefault();
      var link = $(this);
      if(link.hasClass('on')){
        link.removeClass('on').find('span').html('+');
      }else{
        link.addClass('on').find('span').html('-');
      }
      link.next('div').slideToggle();
    }).on('click','a.facet-link',function(e){
      e.preventDefault();
      var link = $(this);
      console.log(link.data())
    });



  },
  /**
  * @description processing and template for facets
  * @param {object} facets - the facets object
  */
  facetTemplate: function(facets){
    var markup = [];
    if(facets != undefined){
      /* build initial list of facet buckets */
      var buckets = Object.keys(facets).sort();
      for(var i = 0, l = buckets.length; i<l; i++){
        var bucket = buckets[i];
        var facet_list = facets[bucket];
        var display_name = bucket.replace('_filter_', '');
        markup.push(
          '<a href="#" class="facet-group"><span>+</span>' + 
          search_page.capitalizeEveryWord(display_name.replace(/_/g, ' ')) + 
          '</a><div class="facet-list">'
        );
        facet_list[display_name].buckets.sort(function(a,b){
          if(a.key.toLowerCase() > b.key.toLowerCase()){ return 1}
          if(a.key.toLowerCase() < b.key.toLowerCase()){ return -1}
          return 0;
        })
        for(var j = 0, num = facet_list[display_name].buckets.length; j<num; j++){
          var facet = facet_list[display_name].buckets[j];
          if(facet.key != ''){
            markup.push(
              '<a href="#" data-facet="facet.name" class="facet-link">' +
              '<em>' + numeral(facet.doc_count).format('0,0') + 
              '</em><span>' + facet.key + '</span></a>'
            );
          }
        }
        markup.push('</div>');
      }
      $('#facets').html(markup.join(''));
    }    
  },
  /**
  * @description processing and template for product results
  * @param {array} results - the product result array
  */  
  resultTemplate: function(results){
    console.log(results)
    var w = $('#results').width() / 3
    var dynamic_dim = 'style="height:' + w + 'px;"'
    var markup = [];
    if(results != undefined && results.length > 0){
      for(var i = 0, l = results.length; i<l; i++){
        var item = results[i];
        var details = item._source;
        var desc = details.long_product_description == '' ? details.short_product_description : details.long_product_description ;
        var retail = details.retail_price;
        var sale = details.sale_price;
        var price_dsiplay = '';
        if((sale >= retail)||(sale == 0)){
          price_display = '<span class="price"><em>retail price</em>' + numeral(retail).format('$0,0.00') + 
          '</span><span class="price"><em>shipping</em>' + numeral(details.shipping_price).format('$0,0.00') + '</span>';
        }else{
          price_display = '<span class="price strike"><em>retail price</em>' + numeral(retail).format('$0,0.00') + 
          '</span><span class="price"><em>sale price</em>' + numeral(sale).format('$0,0.00') + '</span>' +
          '<span class="price"><em>shipping</em>' + numeral(details.shipping_price).format('$0,0.00') + '</span>';
        }
        markup.push(
          '<div class="item"><div class="image"><img src="' + 
          details.product_image_url + '" ' + dynamic_dim + 
          '></div><span class="name">' + details.product_name + 
          '</span><span class="avail">' + details.availability + '</span>' + 
          '<span class="manu">' + details.manufacturer_name + '</span>' +
          price_display + '</div>'
        );
      }
      $('#results').html(markup.join(''));
      search_page.equalHeight($('#results div.item'));
    }
  }
}
/* call the search page init function to set up the page */
search_page.init();
</script>
</body>
</html>
