input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.43-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://10.242.128.248:3306/catalogue_service?zeroDateTimeBehavior=convertToNull"
    jdbc_user => "root"
    jdbc_password => ""
    statement => "SELECT * FROM product_api_product ORDER BY id desc WHERE updated_at > :sql_last_value"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    schedule => "* * * * * "
    use_column_value => true
    tracking_column => updated_at
  }
}
output {
  elasticsearch {
    hosts => "https://products-catalogue-stage.allume.co:443"
    user => wes
    password => "Ycbjd1:Zao#cs2f"
    index => "products"
    document_type => "product"
    document_id => "%{id}"
  }
}
