{{ object.product_name }}
{{ object.user.long_product_description }}
{{ object.short_product_description }}
{{ object.manufacturer_name }}
{{ object.manufacturer_part_number }}
{{ object.sku }}
{{ object.product_type }}
{{ object.discount }}
{{ object.discount_type }}
{{ object.sale_price }}
{{ object.retail_price }}
{{ object.shipping_price }}
{{ object.color }}
{{ object.gender }}
{{ object.style }}
{{ object.size }}
{{ object.material }}
{{ object.age }}
{{ object.currency }}
{{ object.availability }}
{{ object.begin_date }}
{{ object.end_date }}
{{ object.merchant_name }}
{{ object.created_at }}
{{ object.updated_at }}